{
  "name": "ai-chronicle",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm build && python3 -m http.server 43117 --directory dist/client",
    "build": "velite && node scripts/check-editorial.mjs && node scripts/ssg.mjs && node scripts/check-site.mjs",
    "build:content": "velite",
    "check": "pnpm build",
    "check:editorial": "node scripts/check-editorial.mjs",
    "serve": "python3 -m http.server 43117 --directory dist/client",
    "deploy": "pnpm build && pnpm exec wrangler pages deploy dist/client --project-name=ai-chronicle --branch=main"
  },
  "devDependencies": {
    "velite": "^0.2.4",
    "wrangler": "4.107.1"
  }
}
